import logging

from aiogram import Bot, Dispatcher, executor, types
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup

# уровень логов
logging.basicConfig(level = logging.INFO)

# инициализация бота
TOKEN = '5307217911:AAF59bpszU67bvpbgnqEW17F7vomxgjHeuQ'
bot = Bot(token = TOKEN)
dp = Dispatcher(bot)


btn1 = KeyboardButton('28 Панфиловцев')
btn2 = KeyboardButton('Халхин-Гол')
btn3 = KeyboardButton('Подольские курсанты') 
btn4 = KeyboardButton('Метроном')
btn5 = KeyboardButton('Освенцим')
btn6 = KeyboardButton('Данциг')
btn7 = KeyboardButton('Мюнхенский сговор')
btn8 = KeyboardButton('Коминтерн')
btn9 = KeyboardButton('Ночные ведьмы')
btn10 = KeyboardButton('Народное ополчение') 
btn11 = KeyboardButton('Теплушка')
btn12 = KeyboardButton('Мясной бор')
btn13 = KeyboardButton('Пакт Молтова-Риббентропа')
btn14 = KeyboardButton('Блицкриг')
btn15 = KeyboardButton('Линия Мажино')
btn16 = KeyboardButton('Линия Маннергейма')
btn17 = KeyboardButton('НКВД')
btn18 = KeyboardButton('Операция Барбаросса')
btn19 = KeyboardButton('Приказ 227')
btn20 = KeyboardButton('Ленд-лиз')
btn21 = KeyboardButton('ППШ')
btn22 = KeyboardButton('Ялтинская конференция')
btn23 = KeyboardButton('Перл-Харбор')

mainMenu = ReplyKeyboardMarkup(resize_keyboard = True)
mainMenu.add(btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, btn11, btn12, btn13, btn14, btn15, btn16, btn17, btn18, btn19, btn20, btn21, btn22, btn23) 


@dp.message_handler(commands = ['/start'])
async def start(message: types.Message):
	await bot.send_message(message.from_user.id, 'Привет!\nПосле игры в Исторического Крокодила ты можешь узнать непонятные слова тут!\nВыбери из списка слово для объяснения.', 
		reply_markup = mainMenu)

@dp.message_handler()
async def message(message: types.Message):
	if message.chat.type == 'private':
		if message.text == '28 Панфиловцев':
			await bot.send_message(message.from_user.id, '16 ноября 1941 года 28 человек из личного состава 4-й роты 2-го батальона 1075-го стрелкового полка во главе с политруком 4-й роты Василием Клочковым держали оборону против наступающих гитлеровцев в районе разъезда Дубосеково в 7 километрах к юго-востоку от Волоколамска.\nВ течение 4-часового боя ими были уничтожены 18 танков противника, и продвижение немцев к Москве было приостановлено.',
				reply_markup = mainMenu) 
		if message.text == 'Подольские курсанты':
			await bot.send_message(message.from_user.id, 'Подольские курсанты уничтожили около 5 тысяч немецких солдат и офицеров, 100 танков и бронетранспортеров. Пока «красные юнкера» сдерживали наступление сил противника, удалось создать и укрепить новую линию обороны и подвести резервы. Те из подольских курсантов и командиров, которым посчастливилось выжить при обороне Москвы, впоследствии сражались на фронтах Великой Отечественной войны.', 
				reply_markup = mainMenu)
		if message.text == 'Метроном':
			await bot.send_message(message.from_user.id, 'Знаменитый метроном, вошедший в историю блокады Ленинграда как культурный памятник сопротивления населения, транслировался во время налетов именно через эту сеть. Быстрый ритм означал воздушную тревогу, медленный ритм — отбой.', 
				reply_markup = mainMenu)
		if message.text == 'Освенцим':
			await bot.send_message(message.from_user.id, 'Освенцим - Комплекс немецких концентрационных лагерей и лагерей смерти, располагавшийся в 1940-1945 годах в гау Верхняя Силезия к западу от Генерал-губернаторства, около города Освенцим, который в 1939 году указом Гитлера был присоединён к территории Третьего рейха.', 
				reply_markup = mainMenu)
		if message.text == 'Данциг':
			await bot.send_message(message.from_user.id, '1 сентября 1939 года началось военное вторжение гитлеровской Германии в Польшу. Формально, поводом для нападения была неуступчивая позиция Польши по «Данцигскому коридору» и на сам город Данциг, на который претендовал Третий Рейх. Польша отказалась от передачи Данцига Германии.', 
				reply_markup = mainMenu)
		if message.text == 'Мюнхенский сговор':
			await bot.send_message(message.from_user.id, 'Мюнхенский сговор - Соглашение между Германией, Великобританией, Францией и Италией, составленное в Мюнхене 29 сентября 1938 года и подписанное в ночь с 29 на 30 сентября того же года. Соглашение предусматривало, что Чехословакия в течение 10 дней освободит и уступит Германии Судетскую область. Под давлением Польши и Венгрии к мюнхенскому соглашению были добавлены приложения, требующие от Чехословакии скорейшего урегулирования территориальных споров с данными странами.', 
				reply_markup = mainMenu)
		if message.text == 'Коминтерн':
			await bot.send_message(message.from_user.id, 'Коминтерн - Международная организация, объединявшая коммунистические партии различных стран в 1919-1943 годах. По формулировке Ленина - «союз рабочих всего мира, стремящихся к установлению Советской власти во всех странах».', 
				reply_markup = mainMenu)
		if message.text == 'Ночные ведьмы':
			await bot.send_message(message.from_user.id, 'Ночные ведьмы - Единсвенный женский авиационный полк 588 в составе ВВС СССР во время Великой Отечественной войны. 588 полк совершал ночные налёты на немецкие позиции, усыпая их бомбами.', 
				reply_markup = mainMenu)
		if message.text == 'Народное ополчение':
			await bot.send_message(message.from_user.id, 'Народное ополчение - Вооружённые формирования из лиц, по каким-либо причинам не привлекаемым для службы в постоянной армии.', 
				reply_markup = mainMenu)
		if message.text == 'Теплушка':
			await bot.send_message(message.from_user.id, 'В военное время пассажирские вагоны были направлены на формирование санитарных поездов и основным средством перевозки войск стали переоборудованные товарные вагоны - некомфортные, но универсальные. Эти вагоны получили в народе прозвище "теплушка", и именно они эвакуировали гражданское население и доставляли бойцов на фронт.', 
				reply_markup = mainMenu)
		if message.text == 'Мясной бор':
			await bot.send_message(message.from_user.id, 'Мясной бор - небольшой посёлок в Новгородской области, находящийся недалеко от Долины смерти, места, где во время Великой Отечественной войны шли ожесточенные бои. Местные до сих пор говорят о том, что замечают в том месте души павших солдат.', 
				reply_markup = mainMenu)
		if message.text == 'Пакт Молтова-Риббентропа':
			await bot.send_message(message.from_user.id, 'Пакт Молтова-Риббентропа - Межправительственное соглашение, подписанное 23 августа 1939 года главами ведомств по иностранным делам Германии и Советского Союза. Пакт разделял Европу на сферы влияния. Восточная Европа доставалась Советскому Союзу, а Западная - Третьему Рейху. Так же пакт устаналивал мирное соглашение между СССР и Германией на 10 лет.', 
				reply_markup = mainMenu)
		if message.text == 'Блицкриг':
			await bot.send_message(message.from_user.id, 'Блицкриг - Тактика, разработанная командованием Германии, согласно которой победа достигается в короткие сроки, исчисляемые днями, неделями или месяцами, до того, как противник сумеет мобилизовать и развернуть свои основные военные силы. При этом вместе с пехотой массово используется военная техника.', 
				reply_markup = mainMenu)
		if message.text == 'Линия Мажино':
			await bot.send_message(message.from_user.id, 'Линия Мажино - Система французских укреплений на границе с Германией от Бельфора до Лонгийона.', 
				reply_markup = mainMenu)
		if message.text == 'Линия Маннергейма':
			await bot.send_message(message.from_user.id, 'Линия Маннергейма - Комплекс оборонительных сооружений между Финским заливом и Ладогой на финской части Карельского перешейка для сдерживания возможного наступательного удара со стороны СССР.', 
				reply_markup = mainMenu)
		if message.text == 'НКВД':
			await bot.send_message(message.from_user.id, 'НКВД - Центральный орган государственного управления СССР по борьбе с преступностью и поддержанию общественного порядка, в 1934-1943 годах - также и по обеспечению государственной безопасности.\nРасшифровка: Народный комиссариат внутренних дел СССР', 
				reply_markup = mainMenu)
		if message.text == 'Операция Барбаросса':
			await bot.send_message(message.from_user.id, 'Операция Барбаросса - Разработанный в декабре 1940 - июне 1941 годов стратегический план нападения нацистской Германии на СССР и одноимённая военная операция, осуществлявшаяся в соответствии с этим планом на начальной стадии Великой Отечественной войны.', 
				reply_markup = mainMenu)
		if message.text == 'Приказ 227':
			await bot.send_message(message.from_user.id, 'Приказ №227 "Ни шагу назад!" 28 июля 1942 года г. Москва. О мерах по укреплению дисциплины и порядка в Красной армии и запрещении самовольного отхода с боевых позиций. Нарком обороны СССР И.Сталин.', 
				reply_markup = mainMenu)
		if message.text == 'Ленд-лиз':
			await bot.send_message(message.from_user.id, 'Ленд-Лиз - Государственная программа, по которой Соединённые Штаты Америки поставляли своим союзникам во Второй мировой войне боевые припасы, технику, продовольствие, медицинское оборудование и лекарства, стратегическое сырьё, включая нефтепродукты.', 
				reply_markup = mainMenu)
		if message.text == 'ППШ':
			await bot.send_message(message.from_user.id, 'ППШ - Советский пистолет-пулемёт, разработанный в 1940 году конструктором Г. С. Шпагиным под патрон 7,62×25 мм ТТ и принятый на вооружение Красной Армии 21 декабря 1940 года.', 
				reply_markup = mainMenu)
		if message.text == 'Ялтинская конференция':
			await bot.send_message(message.from_user.id, 'Ялтинская конференция - Вторая по счёту многосторонняя встреча лидеров трёх стран антигитлеровской коалиции - СССР, США и Великобритании - во время Второй мировой войны, посвящённая установлению послевоенного мирового порядка. Конференция проходила в Ливадийском дворце в посёлке Ливадия в 3 км от Ялты и стала последней конференцией лидеров антигитлеровской коалиции «большой тройки» в доядерную эпоху.', 
				reply_markup = mainMenu)
		if message.text == 'Перл-Харбор':
			await bot.send_message(message.from_user.id, 'Перл‑Харбор – Крупнейшая военно‑морская база США в Тихом океане, расположенная на острове Оаху Гавайских островов.\nВо время Второй мировой войны 7 декабря 1941 г. Перл‑Харбор подвергся внезапному нападению японской армии, в течение двух часов уничтожившей большую часть американского Тихоокеанского флота, что спровоцировало прямое вмешательство США во Вторую Мировую войну.', 
				reply_markup = mainMenu)
		if message.text == 'Халхин-Гол':
			await bot.send_message(message.from_user.id, 'Халхин-Гол - Река, на которой произошел локальный вооружённый конфликт между советско-монгольскими войсками и Вооружёнными силами милитаристской Японии, продолжавшийся с весны по осень 1939 года на территории Монголии у границы c Маньчжоу-го. Заключительное сражение произошло в конце августа и завершилось полным разгромом 23-й пехотной дивизии 6-й отдельной армии Японии.', 
				reply_markup = mainMenu)
		if message.text == '/start':
			await bot.send_message(message.from_user.id, 'Привет!\nПосле игры в Исторического Крокодила ты можешь узнать непонятные слова тут!\nВыбери из списка слово для объяснения.', 
				reply_markup = mainMenu)

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)